1509935228469	Delete element
1509936419375	Rename package 'com.soecode.lyf'
1509936508790	Rename package 'com.soecode.lyf'
1509936546825	Rename package 'com.lm.knight'
1509936561166	Copy packages
1509936602766	Copy packages
1509936607277	Delete elements
1509936613058	Delete element
1509936635414	Delete elements
1509936640107	Delete elements
1509936645538	Delete elements
1509936650702	Delete elements
1509936655286	Delete elements
1509936660621	Delete elements
1509936665302	Delete elements
1509936734571	Rename package 'com.lm.lyf'
1509936762993	Delete element
1509936787642	Delete elements
1509936793115	Delete elements
1509936802596	Delete element
1509936807443	Delete elements
1509936845590	Delete elements
1509936883730	Delete elements
1509937118638	Delete element
1509938272855	Copy file
1509942982490	Move compilation unit
1509952244349	Delete element
1509960905423	Delete element
1509966760005	Rename package 'com.lm.knight.model'
1509968121517	Delete element
1509968138871	Rename type 'WebController'
